{
  "manifest_version": 3,
  "version": "0.1",
  "name": "Delta AI",
  "short_name": "Delta AI",
  "description": "Ext for using AI in Delta",
  "action": {
    "default_popup": "./dist/index.html"
  },
  "icons": {
    "16": "/logo.png",
    "32": "/logo.png",
    "48": "/logo.png",
    "192": "/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
